<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_mydish"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="113dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_mydish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_mydish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_mydish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_mydish"
        app:layout_constraintTop_toTopOf="@+id/textView_mydish"
        app:srcCompat="@android:color/holo_blue_bright" />
</android.support.constraint.ConstraintLayout>